APP_NAME="Sistema de Préstamo de Vehículos CUValles"
APP_ENV=local
APP_KEY=base64:xtOKxfW8OaI4+bTYzUnJoU4CtAK0h89sxaShyUnmwX4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vehiculos_bd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=noreply@domain.com
MAIL_FROM_NAME=Préstamo de Vehículos
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dynadevsapps@gmail.com
MAIL_PASSWORD=fiestaencasa
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
